# Regression-API-UI-Jira

./: Jenkinsfile-api  Jenkinsfile-ui
api/: Belajar-API.postman_collection.json  dummyJSON-env.postman_environment.json  dummyJSON.postman_collection.json  env-BelajarAPI.postman_environment.json
api/allure-results/: 104596da-40e5-4467-9a14-6892e14c3667-attachment.json  2818d21c-912e-4d5d-98b5-fafb0113997a-attachment.txt  3ba87f65-9df1-4b86-864f-ee3d635d368a-attachment.json  44a7f321-d4dc-4018-a869-10faf1f954ae-attachment.json  5aa334b3-0cec-4c26-b093-f77d952792c9-result.json  753b92cb-e84e-4bb0-bd99-73baac321260-attachment.txt  91710a08-1e70-4712-85e3-25135500f45e-result.json  9b5d615e-3b26-4a05-8adc-8eeca3807950-attachment.txt  9f94ac9c-3b8f-4138-9dc1-ba086b9ef67b-result.json  (+8 more)
ui/: pom.xml
ui/allure-results/: 09912139-a11c-4afa-896a-ef3a20f00899-container.json  0c2f8706-5770-426a-b698-c1f54277c999-container.json  0dabe19c-acba-44f3-aac2-e35164f361f4-container.json  1b7ac965-520f-47ee-8556-26eb0b3b66b1-result.json  23e893ac-0030-4665-b1ed-56bcb23ec33c-container.json  2cc6b0cc-4435-40d9-9331-42e9afdeae6e-container.json  69920ec4-ece9-49e8-b46c-c3af2dd64551-result.json  9b97ced0-dfa4-4bf9-9865-97cbcb3213f9-result.json  9fe7e1dc-5516-4cb1-8e68-0e3cbc9da83e-container.json  b7e77761-263e-473b-bfe1-c76578f40b51-container.json  cc6f3b08-1921-454b-96a1-1d78c8ee3912-container.json  d5205386-ef29-48f3-b873-6a01230e722c-container.json  de9ae61a-06d9-4c5b-b37a-0ee6422f764f-container.json  e8192d0d-ce74-4f0c-b66a-7f08f556cc41-result.json  e9673e7c-c739-4bcb-a8f8-cddd6343176e-result.json
ui/src/test/java/: TestRunner.java
ui/src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java
ui/src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  ConfirmationSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java
ui/src/test/java/utils/: BaseTest.java
ui/src/test/resources/: CheckoutJourney.feature
